# Text editor configuration
TEXT_EDITOR_COMMAND=code

# Repository paths
REPOS_PATH=D:/Repositories/
PERSONAL_REPOS_PATH=D:/Repositories/username/
WORK_REPOS_PATH=D:/Repositories/company/
ALIASES_REPO_PATH=D:/Repositories/username/aliases/

# User folders
DOWNLOADS_PATH=C:/Users/username/Downloads
DESKTOP_PATH=C:/Users/username/Desktop
MUSIC_PATH=C:/Users/username/Music
VIDEOS_PATH=C:/Users/username/Videos
PICTURES_PATH=C:/Users/username/Pictures
DOCUMENTS_PATH=C:/Users/username/Documents

# SSH Configuration
SSH_KEY_PATH=C:/path/to/your/ssh/key.pem
SSH_HOST_CODE=your.host.example
SSH_USER_AVATAR=username1
SSH_USER_PERSONAL=username2
