# Text editor configuration
TEXT_EDITOR_COMMAND=code

# Repository paths
REPO_PATH=D:/Repositories/
PERSONAL_REPO_PATH=D:/Repositories/username/
WORK_REPO_PATH=D:/Repositories/company/
ALIASES_REPO_PATH=D:/Repositories/username/aliases/

# Windows user folders
DOWNLOADS_PATH=C:/Users/username/Downloads
DESKTOP_PATH=C:/Users/username/Desktop
MUSIC_PATH=C:/Users/username/Music
VIDEOS_PATH=C:/Users/username/Videos
PICTURES_PATH=C:/Users/username/Pictures
DOCUMENTS_PATH=C:/Users/username/Documents

# SSH Configuration
SSH_KEY_PATH=C:/path/to/your/ssh/key.pem
SSH_HOST_CODE=your.host.example
SSH_USER_TREEOLIVE=username1
SSH_USER_VOKEWASIKE=username2
